# reto-tenico-startsharp

./: .gitignore  README.md  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/example/interactions/: StartSharpInteractions.java
src/main/java/co/com/example/models/: ActorData.java
src/main/java/co/com/example/tasks/: StartSharpRegisterTask.java
src/main/java/co/com/example/userinterfaces/: StartSharpRegisterPage.java
src/test/java/co/com/example/runners/: ExampleRunner.java
src/test/java/co/com/example/stepdefinitions/: ExampleStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: example.feature
