serenity.test.root=co.com.example.runners
serenity.project.name=Automation Project
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Test User
report.customfields.squad=Example
report.customfields.order=ApplicationVersion,environment,user,squad